::1 - - [10/Jun/2020:11:00:03 -0300] "-" 408 -
::1 - - [10/Jun/2020:11:00:03 -0300] "-" 408 -
::1 - - [10/Jun/2020:11:00:04 -0300] "OPTIONS * HTTP/1.0" 200 -
::1 - - [10/Jun/2020:11:00:13 -0300] "GET /twiiter-clone/login/signup HTTP/1.1" 500 524
::1 - - [10/Jun/2020:11:00:14 -0300] "GET /favicon.ico HTTP/1.1" 500 524
::1 - - [10/Jun/2020:11:00:19 -0300] "GET /twiiter-clone/login/signup HTTP/1.1" 500 524
::1 - - [10/Jun/2020:11:00:19 -0300] "GET /favicon.ico HTTP/1.1" 500 524
::1 - - [10/Jun/2020:11:01:30 -0300] "GET /favicon.ico HTTP/1.1" 500 524
::1 - - [10/Jun/2020:11:01:42 -0300] "GET /twiiter-clone/ HTTP/1.1" 500 524
::1 - - [10/Jun/2020:11:01:42 -0300] "GET /favicon.ico HTTP/1.1" 500 524
::1 - - [10/Jun/2020:11:01:55 -0300] "GET / HTTP/1.1" 302 331
::1 - - [10/Jun/2020:11:01:56 -0300] "GET /login HTTP/1.1" 500 524
::1 - - [10/Jun/2020:11:01:56 -0300] "GET /favicon.ico HTTP/1.1" 500 524
::1 - - [10/Jun/2020:11:01:58 -0300] "GET /login HTTP/1.1" 500 524
::1 - - [10/Jun/2020:11:01:59 -0300] "GET /favicon.ico HTTP/1.1" 500 524
::1 - - [10/Jun/2020:11:02:26 -0300] "GET / HTTP/1.1" 302 331
::1 - - [10/Jun/2020:11:02:26 -0300] "GET /login HTTP/1.1" 500 524
::1 - - [10/Jun/2020:11:02:27 -0300] "GET /favicon.ico HTTP/1.1" 500 524
::1 - - [10/Jun/2020:11:02:32 -0300] "GET /favicon.ico HTTP/1.1" 500 524
::1 - - [10/Jun/2020:11:02:49 -0300] "OPTIONS * HTTP/1.0" 200 -
::1 - - [10/Jun/2020:11:03:28 -0300] "GET / HTTP/1.1" 302 331
::1 - - [10/Jun/2020:11:03:29 -0300] "GET /login HTTP/1.1" 500 524
::1 - - [10/Jun/2020:11:03:30 -0300] "GET /favicon.ico HTTP/1.1" 500 524
::1 - - [10/Jun/2020:11:04:26 -0300] "-" 408 -
::1 - - [10/Jun/2020:11:11:07 -0300] "GET /favicon.ico HTTP/1.1" 500 524
::1 - - [10/Jun/2020:11:16:14 -0300] "GET / HTTP/1.1" 302 331
::1 - - [10/Jun/2020:11:16:14 -0300] "GET /login HTTP/1.1" 500 524
::1 - - [10/Jun/2020:11:16:16 -0300] "GET /favicon.ico HTTP/1.1" 500 524
::1 - - [10/Jun/2020:11:17:10 -0300] "GET /login HTTP/1.1" 500 524
::1 - - [10/Jun/2020:11:17:11 -0300] "GET /favicon.ico HTTP/1.1" 500 524
::1 - - [10/Jun/2020:11:19:43 -0300] "GET /favicon.ico HTTP/1.1" 500 524
::1 - - [10/Jun/2020:11:19:44 -0300] "GET /login HTTP/1.1" 500 524
::1 - - [10/Jun/2020:11:19:44 -0300] "GET /favicon.ico HTTP/1.1" 500 524
::1 - - [10/Jun/2020:11:20:52 -0300] "-" 408 -
::1 - - [10/Jun/2020:11:21:35 -0300] "GET / HTTP/1.1" 302 331
::1 - - [10/Jun/2020:11:21:35 -0300] "GET /login HTTP/1.1" 500 524
::1 - - [10/Jun/2020:11:21:35 -0300] "GET /favicon.ico HTTP/1.1" 500 524
::1 - - [10/Jun/2020:11:22:17 -0300] "GET /favicon.ico HTTP/1.1" 500 524
::1 - - [10/Jun/2020:11:23:13 -0300] "-" 408 -
::1 - - [10/Jun/2020:11:30:54 -0300] "GET / HTTP/1.1" 302 331
::1 - - [10/Jun/2020:11:30:55 -0300] "GET /login HTTP/1.1" 500 524
::1 - - [10/Jun/2020:11:30:57 -0300] "GET /favicon.ico HTTP/1.1" 500 524
::1 - - [10/Jun/2020:11:41:09 -0300] "GET /favicon.ico HTTP/1.1" 500 524
::1 - - [10/Jun/2020:11:41:10 -0300] "GET /login HTTP/1.1" 500 524
::1 - - [10/Jun/2020:11:41:10 -0300] "GET /favicon.ico HTTP/1.1" 500 524
::1 - - [10/Jun/2020:11:42:04 -0300] "-" 408 -
::1 - - [10/Jun/2020:14:47:43 -0300] "GET / HTTP/1.1" 302 321
::1 - - [10/Jun/2020:14:47:43 -0300] "GET /login HTTP/1.1" 500 524
::1 - - [10/Jun/2020:14:47:44 -0300] "GET /favicon.ico HTTP/1.1" 500 524
::1 - - [10/Jun/2020:14:48:08 -0300] "GET /favicon.ico HTTP/1.1" 500 524
::1 - - [10/Jun/2020:14:58:11 -0300] "GET /favicon.ico HTTP/1.1" 500 524
